<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DANM::Apply</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <div class="fix-header" id="home">
    <div class="w-container">
      <div class="w-nav" data-collapse="medium" data-animation="default" data-duration="400"></div>
    </div>
  </div>
  <div class="fixed-header">
    <div class="w-container container">
      <div class="w-row">

       <!--///////////////////////////////////////////////////////
       // Logo section 
       //////////////////////////////////////////////////////////-->


        <div class="w-col w-col-3 logo">
          <a href="#"><img class="logo" src="dimages/logo.png" alt="DANMApply"></a>
        </div>

        <!--///////////////////////////////////////////////////////
       // End Logo section 
       //////////////////////////////////////////////////////////-->

        <div class="w-col w-col-9">

       <!--///////////////////////////////////////////////////////
       // Menu section 
       //////////////////////////////////////////////////////////-->


          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav">
              <nav class="w-nav-menu nav-menu" role="navigation">

                <a class="w-nav-link menu-li" href="#home">HOME</a>
                <a class="w-nav-link menu-li" href="#about">ABOUT</a>
                <a class="w-nav-link menu-li" href="#service">RESEARCH</a>
                <a class="w-nav-link menu-li" href="#exhibit">EXHIBITIONS</a>
                <a class="w-nav-link menu-li" href="#apply">APPLY</a>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>


          <!--///////////////////////////////////////////////////////
       // End Menu section 
       //////////////////////////////////////////////////////////-->


        </div>
      </div>
    </div>
  </div>
  
  
  <!--///////////////////////////////////////////////////////
       // Who We Are Section
       //////////////////////////////////////////////////////////-->


  <div class="exp title-parlex">
    <div class="title-back">
      <div class="w-container">
        <div>
        <div class="wrap">
                <div class="title-box" style="padding-top:40px;">
                <h3 class="title-box-h3">UCSC Digital Arts and New Media</h3>
                <p style="text-align:left;color:white;font-size:24px;line-height:34px;">New technologies have profoundly changed contemporary culture and inevitably altered the role of the arts in society. The Digital Arts and New Media MFA Program (DANM) serves as a center for the development and study of digital media and the cultures that they have helped create.</p>
    	        <img class="about-img" src="dimages/home01.png" alt="DANMlogo">
    	           <div id="about"></div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>



<!--///////////////////////////////////////////////////////
       // End Who We Are section 
       //////////////////////////////////////////////////////////-->



  <!--///////////////////////////////////////////////////////
       //  Slider section 
       //////////////////////////////////////////////////////////-->


  <div class="slidersection" >
    <div class="sp-slideshow">
      
        <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
        <label for="button-1" class="button-label-1"></label>
        
        <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
        <label for="button-2" class="button-label-2"></label>
        
        <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
        <label for="button-3" class="button-label-3"></label>
        
        <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
        <label for="button-4" class="button-label-4"></label>
        
        <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
        <label for="button-5" class="button-label-5"></label>
        
        <label for="button-1" class="sp-arrow sp-a1"></label>
        <label for="button-2" class="sp-arrow sp-a2"></label>
        <label for="button-3" class="sp-arrow sp-a3"></label>
        <label for="button-4" class="sp-arrow sp-a4"></label>
        <label for="button-5" class="sp-arrow sp-a5"></label>
        
        <div class="sp-content">
          <div class="sp-parallax-bg"></div>
          <ul class="sp-slider clearfix">
            
            
            <li>
            	<div class="wrap">
          			<div class="about">
            			<h1 class="about-heading">The Program</h1>
            				<div class="sepreater"></div>
          			</div>
          				<p class="about-des">The DANM MFA Program is a two ­year program. In the first year, students will generally take three courses each term—one course in each of the program areas, New Praxis, Studies, and Collaborative Research. In the second year, students primarily take elective courses, work with their thesis committees, and pursue independent and directed research leading to the completion of the thesis project and paper.</div>
            </li>
            
            
            
            
            <li>
            	<div class="wrap">
          			<div class="about">
            			<h1 class="about-heading">Interdisciplinary Research</h1>
            				<div class="sepreater"></div>
          			</div>
          				<p class="about-des">DANM is a dynamic and highly productive center for artists — graduate students and faculty — who collaborate with scientists, humanists, and engineers from all segments of the university. DANM is a partner within UCSC’s Center for Games and Playable Media, and the graduate level game programs at UCSC have consistently been rated among the top programs in the country.
          			</div>
            </li>
            
            <li>
            	<div class="wrap">
          			<div class="about">
            			<h1 class="about-heading">Facilities</h1>
            				<div class="sepreater"></div>
          			</div>
          				<p class="about-des">The DANM program is housed in the new Digital Arts Research Center, a 25,000 square foot building overlooking the Monterey Bay. Our state-of-the-art facilities include a black box theater, technical control booth,  gallery, rapid prototyping lab and electronics lab. Students have access to 3D printers, a laser cutter, a CNC milling machine, drill presses, power tools, a fully-equipped electronics workbench, a metal shop, woodshop and digital printing lab. The program owns a vast inventory of technical equipment available for students to borrow. The collection features professional video and audio production equipment, computers, mobile devices, video projectors, an EEG headset, a 3D scanner, a quadcopter, and more.
          		</div>
            </li>
            
            <li>
            	<div class="wrap">
          			<div class="about">
            			<h1 class="about-heading">DANM Faculty</h1>
            				<div class="sepreater"></div>
          			</div>
          				<p class="about-des">DANM brings together a unique group of highly dedicated professional artists and scholars, innovators in the field of digital arts and new media. Our faculty includes professors from disciplines as diverse as Engineering (Computer Science, Computational Media), Science (Physics, Astrophysics, Mathematics,) Humanities (Women’s Studies, Anthropology, Literature), and Arts (Film and Digital Media, Theater Arts, Music, Art, and the History of Art and Visual Culture).<br>
          				<br>

DANM Principal Faculty
<ul>
<li><a href="http://danm.ucsc.edu/faculty/elliot-w-anderson">Elliot W. Anderson</a></li> 
<li><a href="http://danm.ucsc.edu/faculty/michael-chemers-0">Michael Chemers</a></li>
<li><a href="http://danm.ucsc.edu/faculty/sharon_daniel">Sharon Daniel</a></li>
<li><a href="http://danm.ucsc.edu/faculty/david-dunn">David Dunn</a></li>
<li><a href="http://danm.ucsc.edu/faculty/jennifer-gonzalez">Jennifer González</a></li>
<li><a href="http://danm.ucsc.edu/faculty/soraya-murray">Soraya Murray</a></li>
<li><a href="http://danm.ucsc.edu/faculty/jennifer-parker">Jennifer Parker</a></li>
<li><a href="http://danm.ucsc.edu/faculty/warren-sack">Warren Sack</a></li>
<li><a href="http://danm.ucsc.edu/faculty/noah-wardrip-fruin">Noah Wardrip-Fruin</a></li>
</ul>
<br>
<a href="http://danm.ucsc.edu/faculty">See a complete list of Affiliate Faculty.</a>
          		</div>
            </li>
            
            <li>
            	<div class="wrap">
          			<div class="about">
            			<h1 class="about-heading">UCSC & Santa Cruz</h1>
            				<div class="sepreater"></div>
          			</div>
          				<p class="about-des">The campus is located among redwood forests and meadows overlooking Monterey Bay, along California’s Central Coast in close proximity to Silicon Valley and the San Francisco Bay Area. Santa Cruz has a well-deserved reputation as a gathering ground for rogue intellectuals, political activists, trailblazing artists, and foodies concerned with sustainability and organics. Like the city of Santa Cruz, UCSC is dedicated to matters of environmental responsibility, social justice, and the value of art.
          		</div>
          	</li>
          </ul>
        </div><!-- sp-content -->
        
      </div><!-- sp-slideshow -->
  </div>


<!--///////////////////////////////////////////////////////
       // End slider section 
       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////
       // Call to action section 
       //////////////////////////////////////////////////////////--> 


  <div class="call-to-action">
    <div class="call-to-back">
      <div class="w-container">
        <div class="wrap">
          <div class="w-row call-row">
            <div class="w-col w-col-9 cal-col-1">
              <h3 class="call-to-h3">Jump to Application</h3>
              <p>Prospective students in the Digital Arts and New Media program will have a foundation in the arts with some demonstrated interest in technology or a foundation in technology with demonstrated background in the arts.</p>
            </div>
            <div class="w-col w-col-3"><a class="call-to-butn" href="#apply">Apply Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!--///////////////////////////////////////////////////////
       // End call to action section 
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
       // Service section 
       //////////////////////////////////////////////////////////-->


  <section class="process-parlex" id="service">
    <section class="parlex2-back">
      <div class="w-container">
        <div class="wrap">
          <div class="service-combo">
            <div class="services">
              <h1 class="service-heading">COLLABORATIVE RESEARCH GROUPS</h1>
              <div class="services-text" style="font-size:18px;">Faculty-initiated, three quarter-long projects spanning each student's first and second years</div>
              <div class="sepreater service"></div>
            </div>
            <div class="services-text">This work provides students with the opportunity to learn collaborative and practical research methodologies, and to participate in a professional ­level research project.<br>
            <span style="font-size:18px;line-height:20px;font-style:bold;">Applicants will apply to the 2017 Project Groups, to be announced and listed on this page in November 2015.</div>
            <div class="w-row">
              <div class="w-col w-col-3 services-column">
                <div class="service-icon">
                  <a href="#mecha"><img src="dimages/logoM.png"></a>
                </div>
                <h4 class="service-head">MECHATRONICS</h4>
              </div>
              <div class="w-col w-col-3">
                <div class="service-icon">
                  <a href="#perf"><img src="dimages/logoPt.png"></a>
                </div>
                <h4 class="service-head">PERFORMATIVE TECHNOLOGIES</h4>
              </div>
              <div class="w-col w-col-3">
                                <div class="service-icon">
                  <a href="#partc"><img src="dimages/logoPc.png"></a>
                </div>
                <h4 class="service-head">PARTICIPATORY CULTURE</h4>
              </div>
              <div class="w-col w-col-3">
                <div class="service-icon">
                  <a href="#play"><img src="dimages/logoPm.png"></a>
                </div>
                <h4 class="service-head">PLAYABLE MEDIA</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

<!--///////////////////////////////////////////////////////
       // End Service section 
       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////
       // MECHATRONICS
       //////////////////////////////////////////////////////////-->


  <div class="exp mecha-parlex" id="mecha">
    <div class="mecha-oback">
      <div class="w-container">
        <div class="wrap">
          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="service-heading" style="text-align:left;">MECHATRONICS</h1>
                <p>Mechatronics is the functional integration of mechanical, electronic, and information technologies.
                 	In DANM this framework may be employed for the development and production of physical, systems-based
                 	artwork that incorporates elements of robotics, motion control, software engineering, and hardware design.
                 	 DANM Mechatronics research involves the use of a variety of media including video, performance, and sculpture,
                 	  for the creation of complex, kinetic, audio-visual systems for the exploration of temporality, materiality, experience, perception.
				</p> 
                
                <div class="buttons">
                <p><span style="font-size:22px; font-style:bold;">This Year's Project Group: The Role of Sound in Integrating Art, Science, and the Environment</span></p>
                <div class="btn-ex-one">
                  <a class="ex-btn" href="http://danm.ucsc.edu/research/mechatronics/sound-integrating-art-science-environment-2016" style="font-size:18px;">Project Details</a>
                </div>
              </div>
              </div>
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col2-div">
                <img src="dimages/mecha02a.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!--///////////////////////////////////////////////////////
       // End MECHATRONICS
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
       // PERFORMATIVE
       //////////////////////////////////////////////////////////-->


  <div class="exp perf-parlex" id="perf">
    <div class="mecha-back">
      <div class="w-container">
        <div class="wrap">
          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
              <img src="dimages/perf02a.png">
                
            </div>
            </div>
              <div class="w-col w-col-6 exp-col2">
              <div class="col2-div">
                <div class="experinc-box">
                <h1 class="service-heading" style="text-align:left;">PERFORMATIVE TECHNOLOGIES</h1>
                <p>Research in Performative Technologies explores new methods for combining media and technology to create the visual, aural and connective material of performance. DANM performance research generates new public and performative spaces where digital media, communication networks, and interactive systems may be fused with lighting, movement, stage and sound design to create real-time shared multimedia experiences for audiences and performers at both local and remote locations.
				</p>
                
                <div class="buttons">
                <p><span style="font-size:22px; font-style:bold;">This Year's Project Group: Odyssey 2016</span></p>
                <div class="btn-ex-one">
                  <a class="ex-btn" href="http://danm.ucsc.edu/research/performative-technologies/odyssey-2016" style="font-size:18px;">Project Details</a>
                </div>
                
              </div>
              </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!--///////////////////////////////////////////////////////
       // End PERFORMATIVE
       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////
       // PARTC
       //////////////////////////////////////////////////////////-->


  <div class="exp partc-parlex" id="partc">
    <div class="mecha-oback">
      <div class="w-container">
        <div class="wrap">
          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
                <div class="experinc-box">
                <h1 class="service-heading" style="text-align:left;">PARTICIPATORY CULTURE</h1>
                <p>Participatory Culture studies and research efforts explore the role of information and communication technologies in the current shift from “top-down” culture to a culture of participation and social engagement. Within the social register the human/computer interface acts as both a boundary and a bridge. Participatory Culture research in DANM encompasses a range of projects in social computing, community-media activism, which involve the design of new technologies to address social problems and facilitate broader participation in culture and politics.
				</p>
                
                <div class="buttons">
                <p><span style="font-size:22px; font-style:bold;">This Year's Project Group: The Public Record - Expanded Documentary, Activism as Affectivism </span></p>
                <div class="btn-ex-one">
                  <a class="ex-btn" href="http://danm.ucsc.edu/research/participatory-culture/public-records-expanded-documentary-activism-as-affectivism" style="font-size:18px;">Project Details</a>
                </div>
              </div>
              </div>
              </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col2-div">
                <img src="dimages/partc02a.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!--///////////////////////////////////////////////////////
       // End PARTC
       //////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////
       // PLAYABLE
       //////////////////////////////////////////////////////////-->


  <div class="exp play-parlex" id="play">
    <div class="mecha-back">
      <div class="w-container">
        <div class="wrap">
          <div class="w-row exp-des">
            <div class="w-col w-col-6 exp-col1">
              <div class="col1-div">
              <img src="dimages/play02a.png">
                
            </div>
            </div>
            <div class="w-col w-col-6 exp-col2">
              <div class="col2-div">
                <div class="experinc-box">
                <h1 class="service-heading" style="text-align:left;">PLAYABLE MEDIA</h1>
                <p>Playable Media research explores the potential of computational systems for the creation of new media forms that invite and structure play. This group works to understand and create new ways for computer games and related forms to engage audiences, make arguments, tell stories, and shape social space. Ongoing Playable Media work combines game design and artificial intelligence research with writing, art, and media authoring.
                </p>
                
                <div class="buttons">
                <p><span style="font-size:22px; font-style:bold;">This Year's Project Group: Experimental Play</span></p>
                <div class="btn-ex-one">
                  <a class="ex-btn" href="http://danm.ucsc.edu/research/playable-media/experimental-play-2016" style="font-size:18px;">Project Details</a>
                </div>
              </div>
              </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!--///////////////////////////////////////////////////////
       // End PLAYABLE
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // Porfolio section 
       //////////////////////////////////////////////////////////-->

  <div class="portfolio-parlex" id="exhibit">
    <div class="parlex3-back">
      <div class="w-container">
        <div class="wrap">
          <div class="portfolio">
            <h1 class="portfolio-heading">EXHIBITIONS</h1>
            <div class="portfolio-text" style="font-size:20px;">2015 MFA Exhibition Videos</div>
            <div class="sepreater"></div>
          </div>
          <p class="porfolio-paragraph">Thesis Project Interviews & Video Documentation</p>
            <div class="container demo-1">
      <ul class="grid cs-style-1">
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/03.jpg" alt="img01">
            <figcaption>
              <h3>The Orrey Harp</h3>
              <span>Nathan Ober</span>
              <a href="https://www.youtube.com/watch?v=Vaom2BDXqbA">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/02.jpg" alt="img02">
            <figcaption>
              <h3>The Invisible Fury</h3>
              <span>Jana Bolotin</span>
              <a href="https://www.youtube.com/watch?v=CCqbiV9sfZ8">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/01.jpg" alt="img04">
            <figcaption>
              <h3 style="font-size:14px;">We Arrived//Chegamos</h3>
              <span>Alexandra Teixeira Riggs</span>
              <a href="https://www.youtube.com/watch?v=-6Pjm-z4vtE">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/04.jpg" alt="img05">
            <figcaption>
              <h3>Shift</h3>
              <span>Wayne Booth Marci</span>
              <a href="https://www.youtube.com/watch?v=S1s8Kb0UOp4">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/05.jpg" alt="img03">
            <figcaption>
              <h3>A Secret History...</h3>
              <span>Wes Modes</span>
              <a href="https://www.youtube.com/watch?v=kaSuQ_olP9c">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/06.jpg" alt="img06">
            <figcaption>
              <h3 style="font-size:14px;">Coffee: A Misunderstanding</h3>
              <span>Deirdra 'Squinky' Kiai</span>
              <a href="https://www.youtube.com/watch?v=7j-yL1N4tUc">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/07.jpg" alt="img06">
            <figcaption>
              <h3>ReSound</h3>
              <span>Kristen Gillette</span>
              <a href="https://www.youtube.com/watch?v=aQ-_5q6uGWg">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/08.jpg" alt="img06">
            <figcaption>
              <h3>Portrait of...</h3>
              <span>Joel Dream</span>
              <a href="https://www.youtube.com/watch?v=eyPhGRs6q7w">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/09.jpg" alt="img06">
            <figcaption>
              <h3>Birth of Stars</h3>
              <span>Joan Raspo</span>
              <a href="https://www.youtube.com/watch?v=ni-Amz4KYMY">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/010.jpg" alt="img06">
            <figcaption>
              <h3>Public Goods</h3>
              <span>Sean McGowan</span>
              <a href="https://www.youtube.com/watch?v=rRdclHkLXOw">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/011.jpg" alt="img06">
            <figcaption>
              <h3 style="font-size:14px;">Topological Projections</h3>
              <span>Steve Gerlach</span>
              <a href="https://www.youtube.com/watch?v=Sb27WJZ34ps">Video</a>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img class="portfolio-images" src="dimages/port/012.jpg" alt="img06">
            <figcaption>
              <h3>Resilience</h3>
              <span>Kelly Skye</span>
              <a href="https://www.youtube.com/watch?v=N56mXPtS7Wc">Video</a>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div><!-- /container -->
        </div>
      </div>
    </div>
  </div>

<!--///////////////////////////////////////////////////////
       // End Porfolio section 
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // APPLY section 
       //////////////////////////////////////////////////////////-->


  <section class="process-parlex" id="apply">
    <section class="parlex2-backb">
      <div class="w-container">
        <div class="wrap">
          <div class="service-combo">
            <div class="services">
              <h1 class="service-heading">APPLY TO DANM</h1>
              <div class="services-text">Prospective students in the Digital Arts and New Media program will have a foundation in the arts with some demonstrated interest in technology or a foundation in technology with demonstrated background in the arts.  <a href="http://danm.ucsc.edu/admissions">ADMISSIONS OVERVIEW</a> & <a href="http://danm.ucsc.edu/admissions/admissions-requirements">ADMISSION REQUIREMENTS</a></div>
              <div class="sepreater service"></div>
            </div>
            <div class="services-text">Each prospective student will need to submit a statement of purpose (500-1000 words), a personal history (500 words), an online portfolio and 3 letters of recommendation. <a href="http://danm.ucsc.edu/admissions/application-guidelines">APPLICATION GUIDELINES</a>
            
            <div class="buttons" style="align:center;">
                
                  <a class="ex-btn" href="http://graddiv.ucsc.edu/prospective-students/">APPLY NOW</a>
              </div></div>
            
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

<!--///////////////////////////////////////////////////////
       // End APPLY section 
       //////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////
       // Footer section 
       //////////////////////////////////////////////////////////-->  

  <div class="footer-parlex">
    <div class="parlex9-back">
      <div class="w-container">
        <div class="wrap">
          <img class="footer-logo" src="dimages/logo.png" alt="DANM">
          <div class="footer-social">
            <div class="fotter-social-wrap" align="center">
              <a href="https://www.facebook.com/DANM.UCSC"><img class="fotter-social" src="images/social/Facebook.png" alt="facebook"></a>
              <a href="https://www.twitter.com/danmUCSC"><img class="fotter-social" src="images/social/Twitter.png" alt="twitter"></a>
              <a href="https://www.youtube.com/channel/UCmxFPwIrjxf-Eqs474uaVnQ"><img class="fotter-social" src="images/social/Youtube.png" alt="youtube"></a>
            </div>
          </div>
          <div class="services-text">Digital Arts and New Media MFA Program<br>
Digital Arts Research Center, Room 204<br>
University of California Santa Cruz<br>
1156 High Street<br>
Santa Cruz, CA 95064<br>
danm@ucsc.edu<br>
831.459.1919<br>
<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&g=Digital+Arts+Research+Center%2C+UCSC%2C+1156+High+St%2C+Santa+Cruz%2C+CA+95064&q=digital+arts+research+center+&btnG=Search+Maps">Map</a>
</div>
          <div>
            <div class="fotter-text"><p class="fotter-quote">DIGITAL ARTS : SOCIAL IMPACT</p>
              <p class="copyright-area">©2015 DANMAPPLY</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

       <!--///////////////////////////////////////////////////////
       // End Footer section 
       //////////////////////////////////////////////////////////-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/normal.js"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/carousels.js"></script>
  <script type="text/javascript" src="js/slider-modernizr.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/portfolio-effects.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/animation.js"></script>

</body>
</html>